<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi"/> 
    <title>Blue Calculator</title>
    <style>
      table {
       border: 2px solid black; 
       margin: 10px;
       width: 100px;
       padding: 20px;
       border-collapse: collapse;
      }
      
      input {
        text-align: right;
        border: none;
      }

      input:focus {
        outline: none;
      }

      th, td {
       border: 1px solid black;
       padding: 5px 10px;
       text-align: center;
      }

      .a1{
        background-color: gray;
        color: white;
      }

      .a2{
        background-color: whitesmoke;
      }

      .a3{
        background-color: orange;
        color: white;
      }
      
    </style>
</head>
<body>
  <table class="tb">
    <tr>
      <td class="a1" colspan="4">
        <input class="a1" type="text" id="display">
      </td>
    </tr>
    <tr>
      <td class="a2" onclick="reset()" colspan="3">C</td>
      <td class="a3" onclick="add('/')">%</td>
    </tr>
    <tr>
      <td class="a2" onclick="add(7)">7</td>
      <td class="a2" onclick="add(8)">8</td>
      <td class="a2" onclick="add(9)">9</td>
      <td class="a3" onclick="add('*')">*</td>
    </tr>
    <tr>
      <td class="a2" onclick="add(4)">4</td>
      <td class="a2" onclick="add(5)">5</td>
      <td class="a2" onclick="add(6)">6</td>
      <td class="a3" onclick="add('-')">-</td>
    </tr>
    <tr>
      <td class="a2" onclick="add(1)">1</td>
      <td class="a2" onclick="add(2)">2</td>
      <td class="a2" onclick="add(3)">3</td>
      <td class="a3" onclick="add('+')">+</td>
    </tr>
    <tr>
      <td class="a2" onclick="add(0)" colspan="2">0</td>
      <td class="a2" onclick="add('.')">.</td>
      <td class="a3" onclick="calculate()">=</td>
    </tr>
  </table>
  <script>
    //식이아닌 문자열입력방지장치 : 이전눌렀던 값이 숫자이면 true, 아니면 false;
    var numberClicked = false; //전역변수

    function add(char) {

          //숫자나 연산자 버튼을 누르면, add함수가 호출되고, 사용자가 누른값이 char에 들어감
      if (numberClicked == false) {
        if(isNan(char) ==true) {

        } else { //연산자가 아니라면
          document.getElementById('display').value += char;
      }
      //숫자,연산자 태그에 onclick 속성을 부여해 식을 입력받아보자
      //"="를 누르면 id가 display인 <input>태그에서 식을 받아서 계산을 하고, id가 result인 <input>에 그 값을 출력합니다.

    } else {
      document.getElementById('display').value += char;
    }
  }
    
    function calculate() {
      var display = document.getElementById('display');
      var result = eval(display.value);
      document.getElementById('display').value = result;

    }

    //초기화 함수명은 clear를 사용할수없다 js내장함수명중 clear 존재하기때문.
    function reset() {
      document.getElementById('display').value = "";
      document.getElementById('result').value = "";
    }
  </script>
</body>
</html>